set keyseq-timeout 250

set colored-completion-prefix on
set completion-ignore-case on
set echo-control-characters off
set enable-bracketed-paste on
set mark-symlinked-directories on
set skip-completed-text on

# Search history for the characters preceding the cursor
control-p: previous-history
control-n: next-history
"\033[1;5A": history-search-backward
"\033[1;5B": history-search-forward
"\033p": history-search-backward
"\033n": history-search-forward

# # Shift-Space
# "\033[32;2u": " "
# # Ctrl-Shift-Space
# "\033[32;6u": " "

# # Alt-Tab
# "\033[9;3u": "\t"
# # Alt-Shift-Tab
# "\033[1;3Z": "\t"

# # Ctrl-,
# "\033[44;5u": ","
# # Ctrl-.
# "\033[46;5u": "."

# # Shift-Enter
# "\033[13;2u": "\n"
# # Ctrl-Enter
# "\033[13;5u": "\n"

# Shift-Left
"\033[1;2D": backward-word
# Ctrl-Left
"\033[1;5D": backward-word
# Ctrl-Shift-Left
"\033[1;6D": beginning-of-line

# Shift-Right
"\033[1;2C": forward-word
# Ctrl-Right
"\033[1;5C": forward-word
# Ctrl-Shift-Right
"\033[1;6C": end-of-line
