# This file is sourced upon login (e.g. logging into a graphical shell).
# It should not contain any Bash-specific code.

export DOTFILES="$HOME/Development/resources/dotfiles-nixos"

# ::::::::: Paths ::::::::::::::::::::::::::::
{
  export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.rbenv/bin:$PATH:$HOME/.cabal/bin"
}

# ::::::::: One True Editor(s) :::::::::::::::
{
  export VISUAL=vim
  export GIT_EDITOR=vim
  export SVN_EDITOR=vim

  # Emacs
  export EMAIL="ivan.brennan@gmail.com"
  export ASPELL_CONF="data-dir $HOME/.nix-profile/lib/aspell/"

  # Don't bother editing Git merge commit-messages
  export GIT_MERGE_AUTOEDIT="no"
}

# ::::::::: Less :::::::::::::::::::::::::::::
{
  export LESS="-~"
  export MANPAGER="less -isR"

  export LESS_TERMCAP_md=$(tput bold)
  export LESS_TERMCAP_me=$(tput sgr0)

  export LESS_TERMCAP_us=$(tput setaf 6) # cyan
  export LESS_TERMCAP_ue=$(tput sgr0)

  export GROFF_NO_SGR=1
}

# machine-local overrides
[ -r ~/.profile.local ] && . ~/.profile.local

# setup Nix package manager
[ -e /home/ivan/.nix-profile/etc/profile.d/nix.sh ] && \
  . /home/ivan/.nix-profile/etc/profile.d/nix.sh
