# keys
setw -g  xterm-keys  on
setw -g  mode-keys   vi
set  -g  status-keys "emacs"

# prefix
unbind C-b
set -sg escape-time 1
set -g  prefix C-a
bind C-a send-prefix

# mouse
set -g mouse on

# Check state of the pane in which scroll occurred. If capturing mouse input or in
# copy-mode, forward scroll event to the pane. Else, enter copy-mode.

bind -n WheelUpPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -et="'
bind -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send -X halfpage-down

# bindings
bind    u   choose-tree
bind   C-u  choose-tree
bind    R   refresh-client
bind    r   source-file ~/.tmux.conf \; display "Reloaded!"
bind    K   confirm-before -p "kill-session #S? (y/n)" kill-session
bind    b   set -q status
bind   C-b  set -q status
bind    g   display-message
bind   C-n  next-window
bind   C-p  previous-window
bind  Enter copy-mode

# pane manipulation
unbind    s    # tree
bind      s    split-window -v
bind      v    split-window -h
bind     C-h   select-pane  -L
bind     C-j   select-pane  -D
bind     C-k   select-pane  -U
bind     C-l   select-pane  -R
unbind  Space  # next-layout
bind    Space  resize-pane -Z
bind   C-Space resize-pane -Z
bind      O    if-shell -F '#{window_zoomed_flag}' 'last-pane' 'select-pane -t :.+; resize-pane -Z'
bind      N    next-layout

# copy mode
bind   -T copy-mode-vi   v   send -X begin-selection
bind   -T copy-mode-vi Space send -X copy-pipe "xclip -in -selection clipboard" \; send -X clear-selection
bind   -T copy-mode-vi   y   send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
unbind -T copy-mode-vi  C-e  # scroll-down
bind   -T copy-mode-vi  C-e  send -X end-of-line
unbind -T copy-mode-vi  C-j  # copy-selection-and-cancel
bind   -T copy-mode-vi  C-j  send -X scroll-down
bind   -T copy-mode-vi  C-k  send -X scroll-up
bind   -T copy-mode-vi  C-a  send -X start-of-line

# Stay in copy mode on drag end, but otherwise exit for mouse up.
unbind -T copy-mode-vi MouseDragEnd1Pane
bind   -T copy-mode-vi MouseDown1Pane send -X cancel

bind -T copy-mode-vi DoubleClick1Pane select-pane \; \
                                      send -X select-word

bind -n              DoubleClick1Pane select-pane \; \
                                      copy-mode -M \; \
                                      send -X select-word

bind -T copy-mode-vi TripleClick1Pane select-pane \; \
                                      send -X select-line

bind -n              TripleClick1Pane select-pane \; \
                                      copy-mode -M \; \
                                      send -X select-line

# quick splits
unbind - # delete-buffer
bind   - split-window -h 'vtop -t certs || vtop -t wizard || htop || top'
bind C-_ split-window -h 'vtop -t certs || vtop -t wizard || htop || top'
