# settings
set  -g  default-command bash
set  -g  default-terminal "xterm-256color"
set  -ga terminal-overrides ',xterm-256color:Tc'
set  -g  history-limit 5000
set  -g  display-time 2000
set  -s set-clipboard off

# keybindings
source-file ~/.tmux-keys.conf

# message area
if '[ "$THEME" = light ]' 'set  -g message-fg "#000000"' \
                          'set  -g message-fg "default"'
if '[ "$THEME" = light ]' 'set  -g message-bg "#e7e7e7"' \
                          'set  -g message-bg "#14171d"'

# pane border
set  -g  pane-border-fg        '#909090'
set  -g  pane-active-border-fg '#909090'

# selection
if '[ "$THEME" = light ]' 'set  -g mode-fg "default"' \
                          'set  -g mode-fg "#ffffff"'
if '[ "$THEME" = light ]' 'set  -g mode-bg "#e0e3f3"' \
                          'set  -g mode-bg "#363f57"'

# status
set  -g  status-interval 0
set  -g  status-justify left
set  -g  status-left ''

# window status
setw -g  window-status-format ' #I #{?window_zoomed_flag,#[italics],}#W'
if '[ "$THEME" = light ]' 'set  -g status-fg "#404040"' \
                          'set  -g status-fg "#D8DEE9"'
if '[ "$THEME" = light ]' 'set  -g status-bg "#ffffff"' \
                          'set  -g status-bg "#14171d"'
if '[ "$THEME" = light ]' 'set  -g status-attr default' \
                          'set  -g status-attr dim'

# window status current
if '[ "$THEME" = light ]' 'setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=#005f87]#[bg=#f9f9f9]#I #[italics],#[fg=#000000]#I }#[bold]#W#[fg=default]"' \
                          'setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=#afdfff]#I #[italics],#[fg=#ffffff]#I }#[bold]#W#[fg=default]"'

# status right
set  -g  status-right-length 50
if '[ "$THEME" = light ]' 'set  -g status-right " #S #[fg=#000000]·#[fg=default] #h "' \
                          'set  -g status-right " #S #[fg=#9bd4ff]·#[fg=default] #h "'

# fix ssh-agent when tmux is detached
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
